# First of all lets answer the raging question why this file ?

## Answer lies in the fact isnt it commonsense to just
## have separate properties file for separate profiles
## so that the dev environment is separated from the
## production base environments



# The holy grail of JPA
# Username, pass, url

spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf-8&timezone=UTC



# Make any update in the schema ,this mode is used in the dev mode
# which means when you are doing the development even if you stop
# the application the tables will remain in the sql workbench
spring.jpa.hibernate.ddl-auto=validate


spring.sql.init.mode=always
spring.liquibase.user=bookadmin
spring.liquibase.password=password


